<html>
<head>
<title>NGO - Care4widow</title>
<meta name="viewport" content="width=device-width, scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <!-- jQuery library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>


<style>
*{margin: 0; padding: 0;}
@media only screen and (min-width:1000px){
	#mainNavBar{float: right;}
	*{margin: 0; padding: 0;}
}	
.navbar{border-radius: none;}
.nav-item:hover{background: darkRed; opacity: 0.5; color: ivory;}
.container-fluid li{color: ivory;}
.lastchild{background: tomato;}
.widowshow{background: silver; height:; width: 100%; margin: 10px 0px;}

#chat{width: 20%; height: 300px;  background: silver; margin-top: -330px; float: right; margin-right: 3%; display: none; z-index: 2; 
			-webkit-user-drag:  element;}
[draggable=true]{cursor: move;}
.resizable{
	overflow: scroll;
	resize: both;
	max-width: 300px;
	max-height: 460px;
	border: 1px solid black;
	min-width: 50px;
	min-height: 50px;
	background-color: skyblue;
}
#majorchat{width: 100%; height: 30px;  background: DimGrey; margin-top:1px; border-bottom: 2px solid black; color: ivory; font-weight: bold;}
#send{width: 100%; height: 30px;  background: grey; margin-top: ; border-top: 1px solid black; padding: 2px;}
#foot{height: 100px;}
#foot .navbar{height: 90px;}

#dashcontent{width: 90%; height:450px; 
				background:#ECECEC; margin-top: 10px; 
				margin-left: 5%; z-index: 1;}

#dashcontent li{list-style-type: none;}

#dashcontent #one{width: 65%; height:400px; 
					background:#fff; margin-top: 10px;
					 margin-left: 1%; float: left; 
					 border-radius: 10px 10px 10px 10px;}
#dashcontent #one img{width: 90%; height:240px; 
					background:#fff;
					 border-radius: 10px 10px 10px 10px; align:center; margin-top: 5px; opacity: 0.9;}

#dashcontent #two{width: 30%; height:250px; 
						background:#fff; margin-top: 10px; 
						margin-right: 1%; float:right; 
						padding: 10px;}

#dashcontent #two td{font-size:12px; color:;}
#dashcontent #two td i{font-size:20px; color:; float: right; margin-left: 50px; cursor: pointer;}
#dashcontent #two table{font-size:12px; color:; margin: 5px; border-bottom:1px solid lightGrey;}

#dashcontent #three{width: 65%; height:150px; background:#fff;
					 margin-top: 10px; margin-left: 1%; float: left; 
					 border-radius: 10px 10px 10px 10px; padding: 10px;}
#dashcontent #three li i{font-size:20px; color:grey; float: right; margin-right: 30px; cursor: pointer;}

#dashcontent #four{width: 30%; height:150px;
					 background:#c03f65; margin-top: 10px;
					  margin-right: 1%; float:right; 
					  padding: 10px;}

#dashcontent #four{list-style-type: ;}
#dashcontent #four li em{padding-left: 20px;}
#dashcontent #four li{margin-left: 15px;}



/************Search********************/

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

</style>
<script>
	function mychat(){
		document.getElementById("chat").style.display="block";
	}

	function chatcancel(){
		document.getElementById("chat").style.display="none";
	}

</script>
</head>

<body> <br/> <br/>
<!------MY TOP MENU START HERE----->

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mainNavBar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand" style="font-size: 15px;"><img src="image/widow-logo.png" height="33px" width="33px" style="float:left; margin-top:-4px; border-radius:50%; opacity:1;"/>&nbsp; Care4widow</a>
			
		</div>
			<!----My menu list start------->
			<div class="collapse navbar-collapse"  id="mainNavBar">
				<ul class="nav navbar-nav">
					<li class=" nav-item"><a href="?">Dashboard</a></li>
					<li class="active nav-item"><a href="?" class="nav-item nav-link">NGO <i class="fas fa-hand-holding-heart" style="font-size:15px;"></i></a></li>
					<li class="nav-item"><a href="?" class="nav-item nav-link">Lawyers Appointment <i class="fas fa-hand-holding-heart" style="font-size:15px;"></i></a></li>
					<li class=" nav-item" title="Book appointment with a doctor or lawyer"><a href="?" title="Book appointment with a doctor">Doctors Appointment <i class="fas fa-clinic-medical" style="font-size:15px;"></i></a></li>
					<li class="nav-item"><a href="?" class="nav-item nav-link">Online training <i class="fas fa-graduation-cap" style="font-size:15px;"></i></a></li>
					<li class="nav-item"><a href="?" class="nav-item nav-link">Emergency <i class="fas fa-ambulance" style="font-size:15px;"></i></a></li>
					<li class="nav-item"><a href="?" class="nav-item nav-link">Notification-<b style="color:red;">3</b> <i class="fas fa-bell" style="font-size:15px;"></i></a></li>
					
					<li class="nav-item"><a href="?">Social Event <i class="fas fa-birthday-cake" style="font-size:15px;"></i></a></li>
					<li class="nav-item" style="background:darkRed;"><a href="?">Logout <i class="fas fa-lock" style="font-size:15px;"></i></a></li>
				</ul>
			</div>

	</div>
</nav>
<br/>





<!--------DASHBOARD---CONTENT---START---HERE--------------------->

<a style="text-decoration: none;">  &nbsp; Welcome <code>Mrs. Aderemi Olaitan</code></a> <br/>
<div id="dashcontent">
 
 		<div id="one">
 			
 			<div class="container-fluid">
 				<h4>Send message to NGO</h4><hr>

 				<form style="float:left;">
 					
 					<labe>Reason for visit</labe> <br/><select style="width:100%;">
 														<option value="" placeholder="Yearly checkup"> Welfare </option>
 														<option value=""> Finance</option>
<option value=""> Counsel</option>
 													</select> <br/>

 					<labe>Favorite NGO? </labe> <br/><select style="width:100%;">
 														<option value=""> Select Favorite NGO</option>
 														<option value=""> Lawyer kunle - Oyo state</option>
 														<option value=""> Lawyer kunle - Ogun state</option>
 													</select> <br/>
 					<labe>Name:</labe> <br/><input type="text" name="name" maxlength="25"/> <br/>
 					<labe>Email:</labe> <br/><input type="email" name="name" maxlength="25"/> <br/>
 					
 					<labe>Phone number:</labe> <br/><input type="tel" name="name" maxlength="25"/> <br/> <br/> <hr>
 					<button type="button" class="btn btn-danger">RESET</button> <button type="button" class="btn btn-success"> SEND</button>
 				
 				</form>
 					<div id="ngosearch" style="float:right; width:50%; height:90px;">
 						Search for nearest ngo close to you
 						 <input type="text" id="myInput" onkeyup="myFunction()" placeholder=" What state are you from?">

							<ul id="myUL">
							  <li><a href="#">Oyo - Mrs Adepegba Koko foundation</a></li>
							  <li><a href="#">Oyo - Mrs Alatishe Oziyere Ojirogbe foundation</a></li>

							  <li><a href="#">Ogun - Mrs Adepegba Koko foundation</a></li>
							  
							</ul> 

 					</div>

 					<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
 				 
 			</div>





 		</div>
 		<div id="two">
 			
 			<b>Appointments</b> <br/>  
 			<table cellspacing="4">
 				<tr>
 					<td><img src="image/doc.PNG" height="35px" width="35px" style="border-radius: 50%;" /></td>
 					<td> Dr. Lilian Rose<br/> <code>Doctor</code> <br/> <em><i class="far fa-calendar-alt" style="float:left; margin-left:-1px; font-size:12px;"></i>10-Jan-2022</em> &nbsp; 2:30pm</td>
 					<td><i class="fa fa-check-circle" style="color:blueviolet;"></i></td>
 					<td> <i class="far fa-window-close"></i></td>
 			</table>
 			<table cellspacing="4">
 				<tr>
 					<td><img src="image/lawyer2.png" height="35px" width="35px" style="border-radius: 50%;" /></td>
 					<td> Mr. Francis Josh<br/> <code>Lawyer</code> <br/> <em><i class="far fa-calendar-alt" style="float:left; margin-left:-1px; font-size:12px;"></i>10-Jan-2022</em> &nbsp; 2:30pm</td>
 					<td><i class="fa fa-check-square" ></i> </td>
 					<td> <i class="far fa-window-close"></i></td>
 			</table>
 			<table cellspacing="4">
 				<tr>
 					<td><img src="image/ngopass.png" height="35px" width="35px" style="border-radius: 50%;" /></td>
 					<td> Mrs. Alatishe<br/><code>NGO-Oziyerei Foundation</code> <br/> <em><i class="far fa-calendar-alt" style="float:left; margin-left:-1px; font-size:12px;"></i>13-Jan-2022</em> &nbsp; 2:30pm</td>
 					<td><i class="fa fa-check-square" style="margin-left:35px;"></i></td>
 					<td> <i class="far fa-window-close"></i></td>
 			</table>
 			<table cellspacing="4" style="border-bottom: none;">
 				<tr>
 					<td><img src="image/arr.jpg" height="35px" width="35px" style="border-radius: 50%;" /></td>
 					<td> Mr. Jude Smith<br/> <code>Therapist</code> <br/> <em><i class="far fa-calendar-alt" style="float:left; margin-left:-1px; font-size:12px;"></i>15-Jan-2022</em> &nbsp; 2:30pm</td>
 					<td><i class="fa fa-check-circle" style="color:blueviolet;"></i></td>
 					<td> <i class="far fa-window-close"></i></td>
 			</table>
 		</div>

 		<!---<div id="three">
 			<b>Health Behaviour</b> <br/>
 			<ul>
 				<code>Breast Cancer Deaths</code> <br>
 				<li>There are alot of ways to prevent brest cancer. &nbsp; &nbsp; <i class="fa fa-angle-right"></i></li>
 				
 				<li><code>Breast Cancer Deaths</code> <br><em>There are alot of ways to prevent brest cancer. There are alot of ways to prevent brest cancer</em> &nbsp; &nbsp; <i class="fa fa-angle-right"></i></li>

 				<li> <code>Breast Cancer Deaths</code> <br><em>There are alot of ways to prevent brest cancer. There are alot of ways to prevent brest cancer</em> &nbsp; &nbsp; <i class="fa fa-angle-right"></i></li>
 				
 			</ul>
 		</div>  ---->
 		<div id="four">
 			<stong style="font-size: 15px; font-weight:bold;">Notification</strong> <b style="color:ivory; float:right; margin-right:15px;">...</b>
 			<ol>
 			<li style="font-size:12px; color:ivory; list-style-type: circle;">Your medical result is ready inside your email. <em> 2days ago</em><li>
 				<li style="font-size:12px; color:ivory; list-style-type: circle;">Dr. Nick Rose change date of appointment. <em> 2days ago</em><li>
 				<li style="font-size:12px; color:lightBlue; list-style-type: circle;">Urgent message from Mrs Alatise of NGO-Oziyerei Ojirogbe Foundation.<em> 2days ago</em><li>
 				<li style="font-size:12px; color:#fff; list-style-type: circle;">Your medical result is ready inside your email. <em> 2days ago</em><li>
 			</ol>
 					
 		</div>


</div>
<!--------DASHBOARD---CONTENT---END---HERE--------------------->


		



<!--------MY HIDDEN DIV #chat-------START------------------>

<div draggable="true" id="chat" style=""> 
	<script>
		$('#chat').draggable();
	</script>
					<div id="majorchat">
						&nbsp; <input type="radio" style="background:green; color:green;" checked> Dr. Yusuf Olanipekun
						  <code  id="chatcancel" onclick="chatcancel()" title="End chat" style="cursor:pointer; float: right; margin-right:5px; margin-top: 3px; ">X</code>
					</div>

				
		<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
		<input type="text" value="Hello Doctor" style="background:tomato; margin-bottom: 10px; outline:none; border-radius:7px 7px 7px 7px; border:none; text-align:center; width:30%; margin-left:65%; color:ivory; " readonly/>			
	<div id="send">
		<form action="#">
			<input type="text" placeholder="Write ...." style="outline: none;"/> <i class="fa fa-microphone" aria-hidden="true" style="font-size:15px;"></i>
			<input type="submit" value="send"/>
		</form>
	</div>
</div>

<!--------MY HIDDEN DIV #chat-------END------------------>















<!------FOOTER NAV START-------->



<div id="foot">
<center><nav class="navbar navbar-inverse navbar-fixed-bottom ">
	
	
		<div class="row">
		<div class="col-sm-3" style="list-style-type: none; color:ivory;">
			<ul style="list-style-type: none; color:ivory;">
				<li style="font-weight: bold;">Goal</li>
				<li style="font-weight: lighter; opacity:0.7; color:lightgrey;">The main goal of this study is to design an application that can provide medical and social service support for the widow.</li>
				<li style="color:ivory; font-size:25px;"><i class="fab fa-facebook-square" aria-hidden=""></i> <i class="fab fa-twitter" aria-hidden="true"></i> <i class="fab fa-whatsapp" aria-hidden="true"></i></li>
			</ul>
		</div>
		<div class="col-sm-3">
			<ul style="list-style-type: none;  color:ivory;">
				<li> Contact Us</li>
				<li> <i class="fas fa-phone-square" style="font-size:15px; "> </i>&nbsp; care4widow@consultant.com</li>
				<li> <i class="fas fa-phone" style="font-size:15px; "> </i> &nbsp; 2349023859472</li>
				
			</ul>
		</div>
		<div class="col-sm-3">
			<ul style="list-style-type: none;  color:ivory;">
			<li style="color:ivory; font-size:25px;"><i class="fab fa-facebook-square" aria-hidden=""></i> <i class="fab fa-twitter" aria-hidden="true"></i> <i class="fab fa-whatsapp" aria-hidden="true"></i></li>
			</ul>
		</div>
		<div class="col-sm-3">
			<i class="fas fa-search" style="font-size:35px;  float: right; cursor: pointer; outline:none; color:ivory; margin-right: 10px; list-style-type: none;"></i>
			<button style="" onclick="mychat()"><img src="image/chat.PNG" height="40px" width="60px; style="margin-left:20%; cursor:pointer; opacity:1;"/> </button>
		</div>
		
		</div>
	
	
</nav> </center>
</div>














</body>
</html>